epc.notation.identifier     = f8b79111-ddb3-4c23-8d2d-f9fc687278fb

epc.imageexport.png.identifier  = EPCImageExport
epc.imageexport.png.name           = EPCImageExportModule
epc.imageexport.png.description    = A module for image export (PNG format) of diagrams defined by EPC Notation (EPCNotation plugin).