memoryIndicator.memoryIndicator.identifier  = b51716d6-cedd-4466-a0a9-dc1225b90494
memoryIndicator.memoryIndicator.name        = Basic status bar 
memoryIndicator.memoryIndicator.description = Appends memory indicator and a simple resizer to the modeler status bar.

memoryIndicator.memoryIndicator.visible     = true
#memoryIndicator.memoryIndicator.visible    = false

memoryIndicator.memoryIndicator.size        = flexible
#memoryIndicator.memoryIndicator.size       = vary 

memoryIndicator.resizer.visible             = true          
#memoryIndicator.resizer.visible            = false