<?xml version="1.0" encoding="UTF-8"?>
<Managers>
    <DockingManager allowedDockSides="31" autoDocking="True"
        autohidable="True" autohideAllTabs="True"
        continuousLayout="False" doubleClickAction="0"
        dragAllTabs="True" easyTabDock="False" floatable="True"
        groupAllowedOnSidePane="True" hidable="True" hideAllTabs="False"
        hideFloatingFramesOnSwitchOutOfApplication="True"
        hideFloatingFramesWhenDeactivate="True"
        initBounds="5; 5; 787; 584" initCenterSplit="1" initDelay="400"
        initEastSplit="0" initNorthSplit="1" initSouthSplit="1"
        initSplitPriority="0" initState="0" initWestSplit="0"
        nestedFloatingAllowed="False" outlineMode="0"
        profileKey="designer-workspace" rearrangable="True"
        resizable="True" showGripper="False" showTitleBar="True"
        showWorkspace="True" sidebarRollover="True" stepDelay="20"
        steps="5" tabDockAllowed="True" undoLimit="0" usePref="True">
        <DockableFrames>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="True" initIndex="0" initMode="0"
                initSide="2" key="Output" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Output" slidingAutohide="True"
                tabTitle="Output" title="Output" undockedBounds="1,028; 188; 200; 200"/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="True" initIndex="0" initMode="0"
                initSide="2" key="Task List" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Task List" slidingAutohide="True"
                tabTitle="Task List" title="Task List" undockedBounds="883; 95; 200; 200"/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="True" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="False" initIndex="0" initMode="4"
                initSide="4" key="Resource View" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Resource View" slidingAutohide="True"
                tabTitle="Resource View" title="Resource View" undockedBounds="883; 95; 200; 200"/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="True" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="False" initIndex="0" initMode="4"
                initSide="4" key="Class View" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Class View" slidingAutohide="True"
                tabTitle="Class View" title="Class View" undockedBounds="883; 374; 200; 200"/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="True" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="False" initIndex="0" initMode="4"
                initSide="4" key="Project View" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Project View" slidingAutohide="True"
                tabTitle="Project View" title="Project View" undockedBounds="883; 392; 200; 200"/>
            <DockableFrame autohidable="True" autohide="True"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="False" initIndex="0" initMode="2"
                initSide="8" key="Server" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Server" slidingAutohide="True"
                tabTitle="Server" title="Server" undockedBounds="883; 392; 200; 200"/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="True" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="False" initIndex="1" initMode="4"
                initSide="4" key="Property" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Property" slidingAutohide="True"
                tabTitle="Property" title="Property" undockedBounds="883; 392; 200; 200"/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="True" initIndex="1" initMode="0"
                initSide="2" key="Find Results 1" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Find Results 1" slidingAutohide="True"
                tabTitle="Find Results 1" title="Find Results 1" undockedBounds="883; 95; 200; 200"/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="True" initIndex="1" initMode="0"
                initSide="2" key="Find Results 2" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Find Results 2" slidingAutohide="True"
                tabTitle="Find Results 2" title="Find Results 2" undockedBounds="883; 95; 200; 200"/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="True" initIndex="1" initMode="0"
                initSide="2" key="Find Results 3" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Find Results 3" slidingAutohide="True"
                tabTitle="Find Results 3" title="Find Results 3" undockedBounds="883; 95; 200; 200"/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="True" initIndex="0" initMode="0"
                initSide="2" key="Command" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Command" slidingAutohide="True"
                tabTitle="Command" title="Command" undockedBounds="883; 95; 200; 200"/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="True" initIndex="0" initMode="0"
                initSide="4" key="Variables" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Variables" slidingAutohide="True"
                tabTitle="Variables" title="Variables" undockedBounds=""/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="True" initIndex="0" initMode="0"
                initSide="4" key="Stack Trace" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Stack Trace" slidingAutohide="True"
                tabTitle="Stack Trace" title="Stack Trace" undockedBounds=""/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="True" initIndex="0" initMode="0"
                initSide="4" key="Threads" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Threads" slidingAutohide="True"
                tabTitle="Threads" title="Threads" undockedBounds=""/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="True" initIndex="0" initMode="0"
                initSide="4" key="Console" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Console" slidingAutohide="True"
                tabTitle="Console" title="Console" undockedBounds=""/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="True" initIndex="0" initMode="0"
                initSide="4" key="Breakpoints" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Breakpoints" slidingAutohide="True"
                tabTitle="Breakpoints" title="Breakpoints" undockedBounds=""/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="False" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="True" initIndex="0" initMode="0"
                initSide="4" key="Watches" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Watches" slidingAutohide="True"
                tabTitle="Watches" title="Watches" undockedBounds=""/>
            <DockableFrame autohidable="True" autohide="False"
                autohideHeight="200" autohideShowing="False"
                autohideWidth="200" availableButtons="15"
                dockable="True" docked="True" dockedHeight="200"
                dockedWidth="200" floatable="True" floated="False"
                hidable="True" hidden="False" initIndex="0" initMode="4"
                initSide="8" key="Palette" maximizable="True"
                maximized="False" preferredSize="200; 200"
                showGripper="False" showTitleBar="True"
                sideTitle="Palette" slidingAutohide="True"
                tabTitle="Palette" title="Palette" undockedBounds="870; 95; 200; 200"/>
        </DockableFrames>
    </DockingManager>
</Managers>
